recorder {
	filters {
		filterStrategy = "NONE"
		patterns = []
		patternsType = []
	}
	http {
		automaticReferer = true
		followRedirect = true
	}
	proxy {
		port = 8000
		sslPort = 8001
		outgoing {
			host = ""
			username = ""
			password = ""
			port = 0
			sslPort = 0
		}
	}
	simulation {
		encoding = "utf-8"
		outputFolder = ""
		package = ""
		className = "RecordedSimulation"
	}
}